# camel-zeebe-legacy

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  codecov.yml  gradle.properties  pom.xml  settings.gradle.kts
core/: pom.xml
core/src/main/java/io/zeebe/camel/: ClientSupplier.java  ZeebeComponent.java  ZeebeConsumer.java  ZeebeEndpoint.java  ZeebeProducer.java
core/src/main/java/io/zeebe/camel/consumer/: AbstractZeebeConsumer.java  EventHandlerAdapter.java  SubscriptionAdapter.java  UniversalEventHandlerConsumer.java
core/src/main/java/io/zeebe/camel/endpoint/: AbstractZeebeEndpoint.java  CompleteTaskEndpoint.java  EndpointConfiguration.java  EventEndpoint.java  UniversalEventHandlerEndpoint.java  ZeebeEndpointFactory.java
core/src/main/java/io/zeebe/camel/fn/: ClientSupplier.java  CreateTopic.java  TopicDoesNotExist.java
core/src/main/java/io/zeebe/camel/handler/: CamelTaskHandler.java
core/src/main/java/io/zeebe/camel/producer/: AbstractZeebeProducer.java  UniversalEventHandlerProducer.java
core/src/main/java/io/zeebe/camel/util/: CamelUriBuilder.java
core/src/test/java/io/zeebe/camel/: CucumberBookTest.java  SubscribeToGeneralEventsOnTopicTest.java  SubscribeToTaskTest.java  ZeebeComponentTest.java  ZeebeWorksSpike.java
core/src/test/java/io/zeebe/camel/fn/: CreateExchangeForEventTest.java
core/src/test/java/io/zeebe/camel/helper/: Steps.java
core/src/test/java/io/zeebe/camel/util/: CamelUriBuilderTest.java
core/src/test/resources/: log4j2.properties
examples/: build.gradle.kts  pom.xml
examples/amqp-spike/: pom.xml
examples/amqp-spike/src/main/java/io/zeebe/camel/example/amqp/: SpikeApplication.java
examples/amqp-spike/src/main/resources/: application.yml
examples/calculator/server/: build.gradle.kts
examples/calculator/server/src/main/resources/: application.yml
examples/calculator/worker/: build.gradle.kts
examples/calculator/worker/src/main/resources/: application.yml
examples/embedded-activemq/: pom.xml
examples/embedded-activemq/src/main/java/io/zeebe/camel/example/amqp/: ActiveMQConfig.java  Application.java  OrderConsumer.java  OrderSender.java
examples/embedded-activemq/src/main/resources/: application.properties  application.yml  spring-activemq-config.xml
examples/playground/: pom.xml
examples/playground/src/test/java/io/zeebe/camel/example/playground/: FileCopySpike.java  SimpleSpike.java
examples/random/: README.md  pom.xml
examples/random/src/main/java/io/zeebe/camel/examle/rnd/: RndApplication.java  RndComponent.java  (+4 more)
extension/api/: README.md  build.gradle.kts  pom.xml
extension/api/src/main/java/io/zeebe/camel/api/: CompleteTaskCommand.java  EventMetadata.java  TaskEvent.java  TopicEventType.java
extension/api/src/main/kotlin/: Commands.kt  Events.kt  Extensions.kt  Functions.kt  Gateways.kt  Kotlin.kt
extension/api/src/main/kotlin/command/: Commands.kt  DeployCommand.kt
extension/api/src/main/kotlin/processor/: JobWorkerProcessor.kt
extension/api/src/test/kotlin/command/: DeployCommandTest.kt  SendDeployCommandTest.kt
extension/core/: build.gradle.kts  pom.xml
extension/core/src/main/java/io/zeebe/camel/: AbstractZeebeConsumer.java  AbstractZeebeEndpoint.java  AbstractZeebeProducer.java  EndpointConfiguration.java  ZeebeComponent.java  ZeebeConsumer.java  ZeebeEndpoint.java  ZeebeProducer.java
extension/core/src/main/java/io/zeebe/camel/fn/: CamelTaskHandler.java  CamelUri.java  CamelUriBuilder.java  CamelZeebeRouteBuilder.java  CamelZeebeUri.java  ClientSupplier.java  CreateEventHeader.java  CreateExchangeForEvent.java  CreateTopic.java  EventHandlerAdapter.java  SubscriptionAdapter.java  TopicDoesNotExist.java
extension/core/src/main/java/io/zeebe/camel/handler/: Handler.java
extension/core/src/main/java/io/zeebe/camel/processor/: JsonToPrepareCommandProcessor.java  TaskEventToJsonProcessor.java
extension/core/src/main/kotlin/: Extensions.kt  ZeebeComponent.kt
extension/core/src/main/kotlin/converter/: JobEventMessageConverter.kt
extension/core/src/main/kotlin/endpoint/: DeploymentEndpoints.kt  JobAddSubscriptionEndpoint.kt  JobCompleteEndpoint.kt  JobSubscribeEndpoint.kt  JobWorkerEndpoints.kt  ProcessDeployEndpoint.kt  ProcessStartEndpoint.kt  StartProcessEndpoints.kt  WorkerRegisterEndpoint.kt  ZeebeEndpoints.kt
extension/core/src/main/kotlin/jobworker/: CompleteJobEndpoint.kt  SubscribeJobWorkerEndpoint.kt
extension/core/src/main/kotlin/message/: JobCompleteMessage.kt  ProcessDeployMessage.kt
extension/core/src/main/kotlin/processor/: DeployFromFileProcessor.kt  InitJobEventProcessor.kt  JobEventToJson.kt  MessageProcessor.kt  PrepareCompleteJobCommandProcessor.kt  Processors.kt
extension/core/src/test/java/io/zeebe/camel/: EndpointConfigurationTest.java  SubscribeToGeneralEventsOnTopicTest.java  SubscribeToTaskTest.java  TaskEndpointTest.java  TestConstants.java  ZeebeComponentTest.java  ZeebeWorksSpike.java
extension/core/src/test/java/io/zeebe/camel/fn/: CamelUriBuilderTest.java  CamelUriTest.java  CamelZeebeUriTest.java  CreateExchangeForEventTest.java
extension/core/src/test/java/io/zeebe/camel/handler/: HandlerTest.java
extension/core/src/test/java/io/zeebe/camel/helper/: Steps.java
extension/core/src/test/java/io/zeebe/camel/processor/: JsonToPrepareCommandProcessorTest.java
extension/core/src/test/kotlin/: FooSpike.kt  ZeebeComponentTest.kt  ZeebeWorkingSpike.kt
extension/core/src/test/kotlin/processor/: InitJobEventProcessorTest.kt  MessageProcessorTest.kt
extension/core/src/test/kotlin/routes/: DeployFromFileTest.kt
extension/core/src/test/kotlin/spike/: MessageSpike.kt
extension/core/src/test/resources/: simplelogger.properties
extension/core/src/test/resources/io/zeebe/camel/: read_book.feature
test/: pom.xml
test/src/main/java/io/zeebe/camel/test/: CamelZeebeRule.java  CamelZeebeTest.java  JsonBodyPredicate.java
test/src/main/java/io/zeebe/camel/test/json/: ZeebeObjectMapper.java
test/src/test/java/io/zeebe/camel/test/: CamelZeebeRuleTest.java  DummyComponent.java  DummyComponentWithRuleTest.java
(+54 files in other folders)
