<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zeebe.camel.example</groupId>
    <artifactId>camel-zeebe-example-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>playground</artifactId>
  <name>example/${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>io.zeebe.camel</groupId>
      <artifactId>camel-zeebe-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zeebe.camel</groupId>
      <artifactId>camel-zeebe-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
