<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zeebe.camel</groupId>
    <artifactId>camel-zeebe-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.zeebe.camel.example</groupId>
  <artifactId>camel-zeebe-example-root</artifactId>
  <name>pom/camel-zeebe-examples</name>
  <packaging>pom</packaging>

  <properties>
    <springboot.version>1.5.9.RELEASE</springboot.version>
  </properties>

  <modules>
    <module>playground</module>
    <module>embedded-activemq</module>
    <module>random</module>
    <module>amqp-spike</module>
  </modules>

</project>
